/* ESTILOS GENERALES */
*{
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none; 
    color: white
    
}

body{
    background-color: black;
}

/* HEADER */
header{
    position: fixed;   
    right: 0;
    top: 0; 
    margin: 0px 1px;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 15px 4%; 
    background-color: transparent;
}

/* NAV */
.logo{
    font-size: 28px;
    font-weight: 700;
}

.header_nav{
    display: flex;
}

.header_nav.open{
    right: 0;
}

.header_a{
    margin-left: 25px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: all .8s ease;
}

.header_a:hover{
    border-bottom: 2px solid #ffffff;
    transition: all .5s ease;
}


.header_nav-icon{
    display: none;
    font-size: 35px; 
    cursor: pointer;
    z-index: 150;
    visibility: hidden;
    opacity: 0;
}

/* HERO SECCION */

.hero{
    height: 100%;
    width: 100%; 
    min-height: 100vh;
    background: linear-gradient(230.59deg, #000000 0%, #050636 40%, #000000 80%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem
}

.hero{
    padding: 0px 8% ;
} 

/* TEXTO */

.hero_div-text h5 {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 25px;
}

.hero_div-text h1 {
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}

.hero_div-text p {
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;

}

.hero_div-text a {
    display: inline-block;
    background-color: #1a194773;
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
}

.hero_div-text a:hover{
    background-color: transparent;
    border: 1px solid #ffffff;
    transform: translateY(-5px);
    opacity: .4;
}

.hero__a-git{
    margin-left: 15px;
}


/* IMAGEN */
.hero_div-img{
      width: 450px; 
      height: 450px; 
      margin: 10% 0 0 10%;
      overflow: hidden;
      border-radius: 50%; 
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 18px 16px rgba(0,0,0,0.75);
      transition: all .7s linear;
      
}

.hero_div-img img{
      width: 100%;
      object-fit: cover;
}

.hero_div-img:hover { 
      
      width: 480px;
      height: 480px;
      opacity: 0.8;
}

/* icons */

.icons{
    position: absolute;
    top: 50vh;
    padding: 0 2%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all 0.5s ease;
    font-size: 40px;
}

.icons i:hover{
    color: #ffffff5e;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #21243d;
    border-radius: 30px;
    transition: all .5s ease;
}

.scroll-down i:hover{
    transform: translateY(-5px);
}

@media (max-width:992px){
    header{
        display: flex;
        margin-bottom: 10px;
        background-color: transparent;
    }
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero_div-text{
        padding-top: 0;
    }

    .hero_div-img{
        width: 300px; 
        height: 300px;
        text-align: center;
        margin: auto;}

    .hero_div-img img{
        width: 100%;
    }

    .hero_div-text p {
        font-size: 70%;
    }

    .icons{
        display: none;
    }

    .scroll-down{
        display: none;
    }
}

@media (max-width: 768px){

    .header_nav-toggle{
        display: block;
    }

    .header_nav-icon{
        visibility: visible;
        opacity: 100;
    }

    .hero_div-text{
        text-align: center;
        padding-top: 100px;
    }

    .hero_div-img img {
        margin: 0;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .header_nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: #21274def;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        transition: all .5s ease-out;
    }

    .header_nav a {
        display: block;
        margin: 7px 0;
    }

    #menu-toggle:checked + label.header_nav-toggle + ul{
        right: 0;
    }
}
